
## Introduction

In this project, I successfully created an Automated bash script for our organization's needs to backup and transfer computers. This tool is only to be used to back up and I used a utility to screencapture needed info from the old computer.

Run bash script to create a Tech folder in the C drive C:\Tech


- Syslog (Linux Event Logs)
- SecurityAlert (Log Analytics Alerts Triggered)
- SecurityIncident (Incidents created by Sentinel)
- AzureNetworkAnalytics_CL (Malicious Flows allowed into our honeynet)










